<!DOCTYPE html>
<html>
<head>
  <title>Customer Information Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f5f5f5; /* Background color */
    }
h2{
  text-align: center;
}
    form {
      width: 50%;
      margin: auto;
      padding: 20px;
      border: 2px solid #3498db; /* Outer border color */
      border-radius: 10px;
      outline: 2px solid #ecf0f1; /* Inner border color */
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift effect */
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h2>Add Content</h2>
  <form action="/curate" method="POST" enctype="multipart/form-data">
    <label for="cus_id">Course ID:</label>
    <input type="text" id="cus_id" name="cus_id" required>
    <label for="header">Header:</label>
    <textarea id="header" name="header" rows="5" cols="30"></textarea>
    <label for="image">Image:</label>
    <input type="file" id="image" name="image" required>
    <label for="footer">Footer:</label>
    <textarea id="footer" name="footer" rows="5" cols="30"></textarea>
    <label for="resources">Resources (PDF):</label>
    <input type="text" id="resources" name="resources">
    <label for="pdfFile">Upload PDF:</label>
    <input type="file" id="pdfFile" name="pdfFile" accept=".pdf">
    <label for="quiz">Quiz:</label>
    <textarea id="quiz" name="quiz" rows="5" cols="30"></textarea>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
